<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.glocoders.hangout.MainActivity">

    <TableLayout
        android:layout_margin="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="20sp" />

            <EditText
                android:hint="ID를 입력해주세요"
                android:gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/sign_in_id"
                android:layout_width="200sp"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textSize="20sp" />

            <EditText
                android:gravity="center"
                android:hint="비밀번호를 입력해주세요"
                android:layout_margin="10dp"
                android:id="@+id/sign_in_pw"
                android:layout_width="200sp"
                android:layout_height="wrap_content" />


        </TableRow>


    </TableLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="sign in" />

        <Button
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sign up" />
    </LinearLayout>



</LinearLayout>
