<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_choice_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"


                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:stretchColumns="1">

                <TableRow>

                    <TextView
                        android:layout_width="50dp"
                        android:gravity="center"
                        android:text="어디서" />

                    <EditText
                        android:layout_span="2"
                        android:id="@+id/edit_where"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="어느 곳으로 떠나실 건가요?"

                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="50dp"
                        android:gravity="center"
                        android:text="언제" />

                    <TextView
                        android:id="@+id/show_date"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:hint="선택된 날짜입니다"
                        />

                    <Button
                        android:id="@+id/btn_choice_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="날짜 선택"
                        />

                    <!--<EditText-->
                        <!--android:id="@+id/edit_date"-->
                        <!--android:hint="YYYY/MM/DD" />-->


                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="50dp"
                        android:gravity="center"
                        android:text="무엇을" />

                    <Spinner
                        android:layout_span="2"
                        android:gravity="center"
                        android:id="@+id/spinner_what"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </Spinner>

                </TableRow>

            </TableLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <fragment
                    android:layout_margin="10dp"
                    android:id="@+id/fragment_place"
                    android:name="com.glocoders.hangout.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    tools:layout="@layout/activity_main" />

                <Button
                    android:id="@+id/btn_search"
                    android:layout_below="@+id/fragment_place"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="검색"
                    />

                <CalendarView
                    android:layout_marginRight="20dp"
                    android:id="@+id/choice_date"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_alignTop="@+id/fragment_place"
                    android:layout_alignParentRight="true"
                    android:background="#ffffffff"
                    />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_choice_place"
        app:menu="@menu/activity_choice_place_drawer" />

</android.support.v4.widget.DrawerLayout>